BOT_TOKEN=7410156885:AAHtBbjw4aCGQbmj75lk8sLIMMjHp7wI1FQ
FRONT_URL=https://telegrambirthfront-beefboy.amvera.io
BASE_URL=https://8efb-185-193-51-54.ngrok-free.app
DB_URL=postgres://postgres:1234@localhost:5432/postgres